๐ง ุฃููุงู: ุฃููุงุฑ ุฅุถุงููุฉ ูุฅุดุนุงุฑุงุช ููููุฉ
ุจูุง ุฅููู ุบุทูุชูุง ุฃูู ุงูุณููุงุฑูููุงุชุ ูุฐู ุจุนุถ ุงูุญุงูุงุช ุงูุชู ูููู ุชุนุฒูุฒ ุชุฌุฑุจุฉ ุงููุณุชุฎุฏู ุจุฅุดุนุงุฑุงุช ููุง:

โ ุฅุดุนุงุฑุงุช ููู Job Seeker
ุชู ูุจููู ูู ูุดุฑูุน ุฌุฏูุฏ.

ุชู ุฅููุงุก ุงููุดุฑูุน ูุชุณูููู.

ุชู ุชููููู ูู ูุจู ุงูุจูุณุชุฑ.

ุชู ุฅุฑุณุงู ุฏูุนุฉ ูุงููุฉ ูู (ุฅุฐุง ูู ูุธุงู ุฏูุน ุฏุงุฎูู).

ุฅุดุนุงุฑ ูู ุญุงู ุชู ุฑูุถ ุทูุจ ุงูุงูุถูุงู ููุดุฑูุน.

โ ุฅุดุนุงุฑุงุช ููู Job Poster
ูุตูู ุทูุจ ุฌุฏูุฏ ูู Job Seeker.

ุงุณุชูุงู ุชูุฑูุฑ/ุชุญุฏูุซ ูู ุงูู Seeker.

ุฅุดุนุงุฑ ุจุนุฏ ุงูุชูุงุก ุงููุดุฑูุน.

ุชูุจูู ุจุฎุตูุต ุชุฃุฎุฑ Job Seeker.

ุชูุจูู ูุฏูุน ูุจูุบ ูุจู ุชุงุฑูุฎ ูุนูู.

โ ุฅุดุนุงุฑุงุช ูู ุงูุฏุงุนููู (Supporters)
ูุดุฑูุน ุฌุฏูุฏ ุจุญุงุฌุฉ ุฅูู ุฏุนู.

ุดูุฑ ุจุนุฏ ุงูุชุจุฑุน.

ุชุญุฏูุซ ุญูู ุญุงูุฉ ุงููุดุฑูุน ุงููุฏุนูู.

ุงูุชูุงู ุชูููู ูุดุฑูุน ูุนูู.