<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        Schema::table('users', function (Blueprint $table) {
            $table->string('last_name', 20)->nullable()->after('name');
            $table->string('phone', 20)->nullable()->after('email');
            $table->enum('user_type', [
                'job_seeker',
                'job_poster',
                'supporter',
                'admin'
            ])->default('job_seeker')->after('phone');
            $table->enum('status', ['active', 'inactive', 'suspended'])->default('active');
            $table->timestamp('deleted_at')->nullable()->after('updated_at');
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::table('users', function (Blueprint $table) {
            $table->dropColumn([
                'phone',
                'user_type',
                'profile_picture',
                'bio',
                'status',
                'deleted_at'
            ]);
        });
    }
};
